{
    "python.testing.pytestArgs": [
        "--cov=gimkit",
        "--cov-report=term-missing:skip-covered",
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
